# dotnet-rpg

./: AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  dotnet-rpg.csproj
Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharaterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/CharacterSkill/: AddCharacterSkillDto.cs
Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighscoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Migrations/: 20201029202720_FirstMigration.Designer.cs  20201029202720_FirstMigration.cs  20201109233900_Role.Designer.cs  20201109233900_Role.cs  DataContextModelSnapshot.cs
Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICaracterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
