<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_rpg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\net5.0\dotnet-rpg.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\net5.0\dotnet-rpg.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\net5.0\dotnet-rpg.dll" />
    <IntermediateAssembly Remove="obj\Debug\net5.0\dotnet-rpg.dll" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateRefAssembly Remove="obj\Debug\net5.0\ref\dotnet-rpg.dll" />
    <IntermediateRefAssembly Remove="obj\Debug\net5.0\ref\dotnet-rpg.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\net5.0\dotnet-rpg.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\net5.0\dotnet-rpg.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\net5.0\dotnet-rpg.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\net5.0\dotnet-rpg.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\net5.0\dotnet-rpg.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\net5.0\dotnet-rpg.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\net5.0\dotnet-rpg.application" />
    <DeployManifest Remove="obj\Debug\net5.0\dotnet-rpg.application" />
  </ItemGroup>

  <ItemGroup>
    <ClsidMap Remove="obj\Debug\net5.0\dotnet-rpg.clsidmap" />
    <ClsidMap Remove="obj\Debug\net5.0\dotnet-rpg.clsidmap" />
  </ItemGroup>

  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\net5.0\dotnet-rpg.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\net5.0\dotnet-rpg.X.manifest" />
  </ItemGroup>

  <ItemGroup>
    <RazorIntermediateAssembly Remove="obj\Debug\net5.0\dotnet-rpg.Views.dll" />
    <RazorIntermediateAssembly Remove="obj\Debug\net5.0\dotnet-rpg.Views.dll" />
  </ItemGroup>

  <ItemGroup>
    <_RazorDebugSymbolsIntermediatePath Remove="obj\Debug\net5.0\dotnet-rpg.Views.pdb" />
    <_RazorDebugSymbolsIntermediatePath Remove="obj\Debug\net5.0\dotnet-rpg.Views.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_RazorComponentDeclarationAssembly Remove="obj\Debug\net5.0\RazorDeclaration\dotnet-rpg.dll" />
    <_RazorComponentDeclarationAssembly Remove="obj\Debug\net5.0\RazorDeclaration\dotnet-rpg.dll" />
  </ItemGroup>


</Project>
